;00105a00

    dc.b "Windshield!",0
    dc.b "L. speaker!",0
    dc.b "Funk amp!",0
    dc.b "Amp fin!",0
    dc.b "Front leg!",0
    dc.b "Rear leg!",0
    dc.b "Snowboard!",0
    dc.b "Capsule!",0
    dc.b "R. speaker!",0
    dc.b "Thruster!",0
    dc.b "Jammin",0
    dc.b "Lv 2 key!",0
    dc.b "Lv 3 key!",0
    dc.b "Lv 4 key!",0
    dc.b "Lv 5 key!",0
    dc.b "Lv 6 key!",0
    dc.b "Lv 7 key!",0
    dc.b "Lv 8 key!",0
    dc.b "Lv 9 key!",0
    dc.b "Lv 10 key!",0
    dc.b "Lv 11 key!",0
    dc.b "Lv 12 key!",0
    dc.b "Lv 13 key!",0
    dc.b "Lv 14 key!",0
    dc.b "Lv 15 key!",0
    dc.b "Lv 16 key!",0
    dc.b "Lv 17 key!",0
    dc.b "Lv 18 key!",0
    dc.b "Lv 19 key!",0
    dc.b "Lv 20 key!",0
    dc.b "Lv 21 key!",0
    dc.b "Lv 22 key!",0
    dc.b "Lv 23 key!",0
    dc.b "Lv 24 key!",0
    dc.b "'vator open",0
    dc.b "Lv1-5 map!",0
    dc.b "Lv6-10 map!",0
    dc.b "Lv11-15 map!",0
    dc.b "Lv16-20 map!",0
    dc.b "Lv21-25 map!",0
    dc.b "let's go",0
    dc.b "no key...",0
    dc.b "where is it?",0
    dc.b "need 9 ship",0
    dc.b "pieces first",0