;00105500
;relocated and modified from vanilla table @ 00026650

    include "common.inc"

    ; vanilla

    dc.b $03       ; player
    dc.b $03       ; other speaker
    dc.l $00026908 ; line 1 pointer
    dc.w $0030     ; timer
    dc.l $0002690e ; line 2 pointer

    dc.b $00
    dc.b $01
    dc.l $00026919
    dc.w $0030
    dc.l $00026921

    dc.b $00
    dc.b $01
    dc.l $00026929
    dc.w $0030
    dc.l $00026931

    dc.b $00
    dc.b $01
    dc.l $0002693e
    dc.w $0030
    dc.l $00026949

    dc.b $01
    dc.b $00
    dc.l $00026955
    dc.w $0030
    dc.l $00026961

    dc.b $03
    dc.b $02
    dc.l $0002698d
    dc.w $0020
    dc.l $00026993

    dc.b $03
    dc.b $02
    dc.l $0002698d
    dc.w $0020
    dc.l $0002699f

    dc.b $03
    dc.b $02
    dc.l $0002698d
    dc.w $0020
    dc.l $000269ac

    dc.b $03
    dc.b $02
    dc.l $0002697f
    dc.w $0020
    dc.l $000269b7

    dc.b $03
    dc.b $02
    dc.l $00026987
    dc.w $0020
    dc.l $000269c2

    dc.b $03
    dc.b $02
    dc.l $00026987
    dc.w $0020
    dc.l $000269c8

    dc.b $03
    dc.b $02
    dc.l $0002697f
    dc.w $0020
    dc.l $000269d1

    dc.b $03
    dc.b $02
    dc.l $0002697f
    dc.w $0020
    dc.l $000269dc

    dc.b $03
    dc.b $02
    dc.l $00026987
    dc.w $0020
    dc.l $000269e9

    dc.b $03
    dc.b $02
    dc.l $00026987
    dc.w $0020
    dc.l $000269f4

    dc.b $03
    dc.b $02
    dc.l $0002697f
    dc.w $0020
    dc.l $000269fa

    dc.b $03
    dc.b $02
    dc.l $00026971
    dc.w $0020
    dc.l $00026a01

    dc.b $03
    dc.b $02
    dc.l $0002696d
    dc.w $0020
    dc.l $00026a0c

    dc.b $03
    dc.b $02
    dc.l $0002696d
    dc.w $0020
    dc.l $00026a19

    dc.b $03
    dc.b $02
    dc.l $00026971
    dc.w $0020
    dc.l $00026a25

    dc.b $03
    dc.b $02
    dc.l $00026977
    dc.w $0020
    dc.l $00026a32

    dc.b $03
    dc.b $02
    dc.l $00026a3e
    dc.w $0020
    dc.l $00026a46

    dc.b $00
    dc.b $02
    dc.l $00026a54
    dc.w $0020
    dc.l $00026a59

    dc.b $01
    dc.b $02
    dc.l $00026a4d
    dc.w $0020
    dc.l $00026a59

    dc.b $03
    dc.b $02
    dc.l $00026a64
    dc.w $0020
    dc.l $00026a69

    dc.b $03
    dc.b $02
    dc.l $00026a72
    dc.w $0020
    dc.l $00026a7a

    dc.b $03
    dc.b $02
    dc.l $00026a83
    dc.w $0020
    dc.l $00026a89

    dc.b $03
    dc.b $02
    dc.l $00026a92
    dc.w $0020
    dc.l $00026a98

    dc.b $03
    dc.b $02
    dc.l $00026929
    dc.w $0020
    dc.l $00026aa2

    dc.b $03
    dc.b $02
    dc.l $00026a3e
    dc.w $0020
    dc.l $00026aaf

    dc.b $03
    dc.b $02
    dc.l $00026abc
    dc.w $0020
    dc.l $00026ac4

    dc.b $03
    dc.b $02
    dc.l $00026adc
    dc.w $0020
    dc.l $00026ae6

    dc.b $03
    dc.b $02
    dc.l $00026af0
    dc.w $0020
    dc.l $00026afd

    dc.b $03
    dc.b $02
    dc.l $00026b09
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $02
    dc.l $00026b16
    dc.w $0020
    dc.l $00026b1f

    dc.b $03
    dc.b $02
    dc.l $00026b28
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $02
    dc.l $00026b35
    dc.w $0020
    dc.l $00026b3a

    dc.b $03
    dc.b $02
    dc.l $00026b46
    dc.w $0020
    dc.l $00026921

    dc.b $03
    dc.b $02
    dc.l $00026b4d
    dc.w $0020
    dc.l $00026b59

    dc.b $03
    dc.b $02
    dc.l $00026b64
    dc.w $0020
    dc.l $00026b71

    dc.b $03
    dc.b $02
    dc.l $00026b7b
    dc.w $0020
    dc.l $00026b85

    dc.b $03
    dc.b $02
    dc.l $00026b90
    dc.w $0020
    dc.l $00026b99

    dc.b $03
    dc.b $02
    dc.l $00026ba0
    dc.w $0020
    dc.l $00026bad

    dc.b $03
    dc.b $02
    dc.l $00026bb8
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $02
    dc.l $00026bcf
    dc.w $0020
    dc.l $00026929

    dc.b $03
    dc.b $02
    dc.l $00026bda
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $02
    dc.l $00026be7
    dc.w $0020
    dc.l $00026bed

    dc.b $03
    dc.b $02
    dc.l $00026bf5
    dc.w $0020
    dc.l $00026c00

    dc.b $03
    dc.b $02
    dc.l $00026c06
    dc.w $0020
    dc.l $00026c13

    dc.b $03
    dc.b $02
    dc.l $00026acf
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $02
    dc.l $00026c20
    dc.w $0020
    dc.l $00026c20

    dc.b $03
    dc.b $02
    dc.l $00026921
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $02
    dc.l $00026c25
    dc.w $0020
    dc.l $00026c2f

    dc.b $03
    dc.b $02
    dc.l $00026c35
    dc.w $0020
    dc.l $00026a54

    dc.b $03
    dc.b $02
    dc.l $00026c40
    dc.w $0020
    dc.l $00026a4d

    dc.b $03
    dc.b $02
    dc.l $00026c4c
    dc.w $0020
    dc.l $00000000

    dc.b $03
    dc.b $00
    dc.l $00026908
    dc.w $0020
    dc.l $0002690e

    dc.b $03
    dc.b $02
    dc.l $00026c58
    dc.w $0020
    dc.l $00026c62

    ; new additions

    ; RAM-based dialogue template, used to emit messages from client (e.g. when activating traps)
    dc.b $03
    dc.b $02
    dc.l AP_DIALOGUE_LINE1
    dc.w $020
    dc.l AP_DIALOGUE_LINE2

    ; dialogue when receiving a ship piece

    dc.b $03
    dc.b $02
    dc.l $00105a00
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a0c
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a18
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a22
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a2b
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a36
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a40
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a4b
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a54
    dc.w $0020
    dc.l $00105a6a

    dc.b $03
    dc.b $02
    dc.l $00105a60
    dc.w $0020
    dc.l $00105a6a

    ; dialogue when receiving an elevator key

    dc.b $03
    dc.b $02
    dc.l $00105a72
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105a7c
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105a86
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105a90
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105a9a
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105aa4
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105aae
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105ab8
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105ac2
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105acd
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105ad8
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105ae3
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105aee
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105af9 
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b04
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b0f
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b1a
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b25
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b30
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b3b
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b46
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b51
    dc.w $0020
    dc.l $00105b67

    dc.b $03
    dc.b $02
    dc.l $00105b5c
    dc.w $0020
    dc.l $00105b67

    ; dialogue when receiving a map

    dc.b $03
    dc.b $02
    dc.l $00105b73
    dc.w $0020
    dc.l $00105bb1

    dc.b $03
    dc.b $02
    dc.l $00105b7e
    dc.w $0020
    dc.l $00105bb1

    dc.b $03
    dc.b $02
    dc.l $00105b8a
    dc.w $0020
    dc.l $00105bb1

    dc.b $03
    dc.b $02
    dc.l $00105b97
    dc.w $0020
    dc.l $00105bb1

    dc.b $03
    dc.b $02
    dc.l $00105ba4
    dc.w $0020
    dc.l $00105bb1

    ; "no key..." / "where is it?"

    dc.b $03
    dc.b $02
    dc.l $00105bba
    dc.w $0020
    dc.l $00105bc4

    ; "need 9 ship" / "pieces first"

    dc.b $03
    dc.b $02
    dc.l $00105bd1
    dc.w $0020
    dc.l $00105bdd