;00107000

;relocated from original at 000ab686

    dc.l $000ab068 ; $40 / burger
    dc.l $000ab0be ; $41 / fudge sundae
    dc.l $000ab14a ; $42 / fudge cake
    dc.l $000ab184 ; $43 / candy cane
    dc.l $000ab1ce ; $44 / fries
    dc.l $000ab21a ; $45 / pancakes
    dc.l $000ab27c ; $46 / watermelon
    dc.l $000ab2ee ; $47 / bacon'n eggs
    dc.l $000ab344 ; $48 / cherry pie
    dc.l $000ab3b4 ; $49 / pizza
    dc.l $000ab408 ; $4a / cereal
    dc.l $000ab466 ; $4b / fish bones
    dc.l $000ab4ba ; $4c / moldy cheese
    dc.l $000ab528 ; $4d / moldy bread
    dc.l $000ab592 ; $4e / slimy fungus
    dc.l $000ab602 ; $4f / cabbage
    dc.l $000ab678 ; $50 / a buck

    dc.l $ffffffff ; $51 / normal tree (special handling)
    dc.l $ffffffff ; $52 / palm tree (special handling)
    dc.l $ffffffff ; $53 / cactus (special handling)

    ; extra ground items
    dc.l $00107500 ; $54 / AP item
    dc.l $0010750e ; $55 / AP item (important)
    dc.l $0010751c ; $56 / elevator key
    dc.l $0010752a ; $57 / map reveal
    dc.l $00107538 ; $58 / ship item on ground