; 00109000
; relocated & expanded from vanilla at 000abc42

    dc.l $000abaac ; Icarus Wings
    dc.l $000ababa
    dc.l $000abac8
    dc.l $000abad6
    dc.l $000abae4
    dc.l $000abaf2
    dc.l $000abb00
    dc.l $000abb0e
    dc.l $000abb1c
    dc.l $000abb2a
    dc.l $000abb38
    dc.l $000abb46
    dc.l $000abb54
    dc.l $000abb62
    dc.l $000abb70
    dc.l $000abb7e
    dc.l $000abb8c
    dc.l $000abb9a
    dc.l $000abba8
    dc.l $000abbb6
    dc.l $000abbc4
    dc.l $000abbd2
    dc.l $000abbe0
    dc.l $000abbee
    dc.l $000abbfc
    dc.l $000abc0a
    dc.l $000abc18
    dc.l $000abc26 ; Bonus Hitops

    ; Entries for custom presents begin here

    dc.l $00109500