; 00108000
; relocated & expanded from vanilla at 000abe2c

    dc.l $000abcb2 ; Icarus Wings
    dc.l $000abcc0
    dc.l $000abcce
    dc.l $000abcdc
    dc.l $000abcea
    dc.l $000abcf8
    dc.l $000abd06
    dc.l $000abd14
    dc.l $000abd22
    dc.l $000abd30
    dc.l $000abd3e
    dc.l $000abd4c
    dc.l $000abd5a
    dc.l $000abd68
    dc.l $000abd76
    dc.l $000abd84
    dc.l $000abd92
    dc.l $000abda0
    dc.l $000abdae
    dc.l $000abdbc
    dc.l $000abdca
    dc.l $000abdd8
    dc.l $000abde6
    dc.l $000abdf4
    dc.l $000abe02
    dc.l $000abe10
    dc.l $000abe1e ; Mystery Present

    ; Entries for custom items begin here
    dc.l $00108500 ; big point present