;00105000
;relocated from original at 000aafa4

    dc.l $000aa110
    dc.l $000aa18e
    dc.l $000aa210
    dc.l $000aa2a4
    dc.l $000aa302
    dc.l $000aa342
    dc.l $000aa3ac
    dc.l $000aa404
    dc.l $000aa4be
    dc.l $000aa520
    dc.l $000aa5aa
    dc.l $000aa634
    dc.l $000aa69c
    dc.l $000aa718
    dc.l $000aa7da
    dc.l $000aa858
    dc.l $000aa95e
    dc.l $000aa9ea
    dc.l $000aaa22
    dc.l $000aaac4
    dc.l $000aab58
    dc.l $000aabea
    dc.l $000aac4c
    dc.l $000aad06
    dc.l $000aad68
    dc.l $000aadd0
    dc.l $000aa8de
    dc.l $000aae4a